VITE_APIKEY=AIzaSyAAPHrNguA2Wlo-GL9Cvatp27-hNCJdo-Y
VITE_AUTHDOMAIN=picgram-60a6c.firebaseapp.com
VITE_PROJECTID=picgram-60a6c
VITE_STORAGEBUCKET=picgram-60a6c.firebasestorage.app
VITE_MESSAGINGSENDERID=136319900084
VITE_APPID=1:136319900084:web:19f2d338e85ba8fcabfae1
VITE_MEASUREMENTID=G-8PTPZRP5XD